# MYSQL_DATABASE=laravel
# MYSQL_USER=root
# MYSQL_PASSWORD=secret
# MYSQL_ROOT_PASSWORD=password

MYSQL_ROOT_PASSWORD = secret
MYSQL_ALLOW_EMPTY_PASSWORD = true
MYSQL_RANDOM_ROOT_PASSWORD = secret

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password